<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Feed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
      .post {
        background: white;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
      }
      .user-link {
        color: #007bff;
        cursor: pointer;
      }
      .comments {
        margin-top: 10px;
        padding-left: 15px;
        border-left: 3px solid #ddd;
      }
      .comment {
        margin-bottom: 5px;
      }
      .profile {
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
      }
      .photos{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }
      .photos img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="view"></div>
    </div>

    <script src="script.js">
    </script>
  </body>
</html>
